<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Handy.css">
    <title>Diensten</title>
    <style>

        .location{
            margin-top: 4em;
            margin-bottom: 4em;
        }
    
        .text{
            margin-bottom: 6em;
        }
    
        .textp{
            font-weight: bold;
            word-spacing: 2px;
            line-height: 1.5em;
        }
    
        .textyellow{
            color: yellow;
        }
    
        .textyellow:hover .text1{
            display: block;
        }
    
        .textyellow:hover .text2{
            display: block;
        }
    
        .textyellow:hover .text3{
            display: block;
        }
        
        .text1{
            display: none;
            position: absolute;
            margin-left: 608px;
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            width: 250px;
            background-color: grey;
            color: white;
            font-weight: normal;
        }
    
        .text2{
            display: none;
            position: absolute;
            margin-left: 90px;
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            width: 250px;
            background-color: grey;
            color: white;
            font-weight: normal;
        }
    
        .text3{
            display: none;
            position: absolute;
            margin-left: 685px;
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            width: 250px;
            background-color: grey;
            color: white;
            font-weight: normal;
        }
    
        .breadcrumb a{
            color: black;
        }
        
        .breadcrumbtext{
            font-size: 12px;
            font-weight: 400;
        }
    </style>
</head>

<body>

    <div class="Header centered">

        <div class="davincihandy">
            <img id="logo" src="images/logo.jpg" alt="logo">
        </div>

        <div class="navbar centered">
            <div class="home navdivs">
                <a href="Handy.html" class="navitems twelvepx">HOME</a>
            </div>

            <div class="dropdown navdivs">
                <a href="#" class="navitems twelvepx">OVER ONS</a>
                <img class="svg" src="images/angle-down-solid.svg" alt="svg">
                <div class="dropdown-content">
                    <a href="#" class="overlinks" id="geschiedenis">Geschiedenis</a>
                    <a href="#" class="overlinks" id="deals">Deals</a>
                    <a href="#" class="overlinks" id="diensten">Diensten</a>
                </div>
            </div>
                
            <div class="portfolio navdivs">
                <a href="#" class="navitems twelvepx">PORTFOLIO</a>
            </div>

            <div class="nieuws navdivs">
                <a href="#" class="navitems twelvepx">NIEUWS</a>
            </div>

            <div class="contact navdivs">
                <a href="#" class="navitems twelvepx">CONTACT</a>
            </div>
        </div>
    </div>

    <div class="topimgdiv">
        <img src="images/header.jpg" alt="headerpic">
    </div>

    <div class="centered">
        <div class="location">
            <span class="breadcrumb"><a href="Handy.html" class="breadcrumbtext">Home</a></span> > <span class="breadcrumb"><a href="diensten.html" class="breadcrumbtext">Diensten</a></span>
        </div>
        <div class="text">
            <h1>Diensten</h1>
            <p class="textp">DaVinci Handy heeft een grote historie en in de loop van de tijd zijn dan ook vele 
                <span class="textyellow">nieuwbouw <span class="text1">Een nieuwbouw project zijn woningen die korter dan een jaar geleden gebouwd of nu nog in aanbouw zijn</span></span> projecten opgeleverd. Je kunt dan denken aan een vrijstaande woning, twee onder een kap woningen of zelfs een huizenblok.
                Wij gaan graag samen met jouw op zoek naar je meest ideale woning, perfect passend binnen je budget in combinatie met de beste bouw kwaliteit en het juiste advies van A tot Z.
                Loop je dus met een idee rond om zelf te gaan bouwen? Kom dan naar DaVinci Handy en maak kennis met ons persoonlijke manier van werken.
            </p>
            <p class="textp">Een aanbouw of opbouw plaatsen behoort bij DaVinci Handy tot de vaste werkzaamheden. Zoveel klanten hebben wij al mogen voorzien van een efficiënte uitbreiding van hun woning. 
                Door onze grote ervaring, eigen vakmensen en degelijke partners kunnen wij elke opdracht perfect realiseren.
                Vanaf het allereerste moment denken wij graag met je mee en voorzien wij je van het meest betrouwbare
                <span class="textyellow">advies <span class="text2">Neem met ons contact op om van ons advies gebruik te kunnen maken</span></span>. Altijd rekening houdend met de technische haalbaarheid, het budget en
                <span class="textyellow">regelgeving<span class="text3">Regelgeving kan per gemeente verschillen. Wij nemen dit voor onze rekening</span></span> omtrent het bouwen in de wijk en/of gemeente.
            </p>
        </div>
    </div>

    <div class="yellowbar">
        <div class="centered">
        <div class="yellowtxtdiv">
            <h1 class="ribbonh"> Wij bouwen oplossingen</h1>
            <p class="ribbonp">Die echt werken...</p>
        </div>
        <div class="meerwetenbtn">
            <button>MEER WETEN?</button>
        </div>
        </div>
    </div>

    <div class="bottombannerdiv">
        <img src="images/footer.jpg" alt="footer">
    </div>

    <div class="services centered">
        <div class="deals btn">
            <img src="images/envelope-regular.svg" alt="">
            <h1>DEALS <p>bekijk onze deals</p></h1>
        </div>
        <div class="diensten btn">
            <img src="images/toolbox-solid.svg" alt="">
            <h1>DIENSTEN <p>bekijk onze diensten</p></h1>
        </div>
        <div class="contact btn">
            <img src="images/envelope-regular.svg" alt="">
            <h1>CONTACT <p>Stuur een bericht</p></h1>
        </div>
    </div>

    <hr class="centered">

    <div class="over centered">
        <div class="over_left">
            <h1>Over ons</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="over_right">
            <h1>Contact</h1>
            <div class="margin">
                <img src="images/map-marker-alt-solid.svg" alt="">
                <p>romboutslaan 34 <br> 3312 KP Dordrecht</p>
            </div>
            <div class="margin">
                <img src="images/mobile-alt-solid.svg" alt="">
                <p>078 - 699 9999</p>
            </div>
            <div class="margin">
                <img src="images/envelope-regular.svg" alt="">
                <p>info@davinci-handy.nl</p>
            </div>
        </div>
    </div>
  
    <div class="footer">
        <p class="footerp">&copy; Luuk Schouten, 2020</p>
    </div>

</body>
</html>
